<!DOCTYPE html>
<html>
  <head>
    <title>Chatbot</title>
    <style>
      .body{
        font-family: Arial;
        margin-top: 0px;
        margin-left: 0px;
      }
      .send-button{
        background-color: rgb(25, 135, 84);
        color: white;
        padding: 12px 20px;
        margin: 10px;
        border: none;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
      }
      .chat-input{
        padding: 12px 15px;
        border-radius: 10px;
        border-width: 1px;
        font-size: 15px;
        flex-grow: 1;
      }
      .chat-input-container{
        display: flex;
        margin-bottom: 60px;
      }
      .app-container{
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
        /* move it to center */
        height: 100vh;
        display: flex;
        flex-direction: column;
      }
      .chat-message-user{
        display: flex;
        justify-content: end;
        /* move it to right */
        align-items: start;
      }
      .chat-message-robot{
        display: flex;
        align-items: start;
      }
      .chat-message-text{
        background-color:rgb(238, 238, 238);
        padding: 15px 20px;
        border-radius: 10px;
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 20px;
        max-width: 300px;
      }
      .chat-message-profile{
        width: 45px;
      }
      .chat-messages-container{
        flex-grow: 1;
        margin-top: 20px;
        overflow: scroll;
        /* make it scrollable */
        scrollbar-width: none;
        -ms-overflow-style: none;
        /* for windows */
      }
    </style>
  </head>
  <body>
    <div class="js-container"></div>

    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>

    <script src="https://unpkg.com/supersimpledev/chatbot.js"></script>

    <script src="https://unpkg.com/supersimpledev/babel.js"></script>
    <script type="text/babel">
      function ChatInput({chatMessages,setChatMessages}) {
        const [inputText,setInputText] = React.useState('');
        //どこでhtmlを特定してる？

        function saveInputText(event){
          setInputText(event.target.value);
          // setでStateを更新、inputを再レンダリングってこと？入力ごとに。
        }

        function sendMessage(){
          const newChatMessages = [
            ...chatMessages,
            {
              message:inputText,
              sender:'user',
              id:crypto.randomUUID()
            }
          ];

          setChatMessages(newChatMessages);

          const response = Chatbot.getResponse(inputText);
          setChatMessages([
            ...newChatMessages,
            {
              message:response,
              sender:'robot',
              id:crypto.randomUUID()
            }
          ]);

          setInputText('');
        }

        return (
          <div className="chat-input-container">
            <input 
              placeholder="Send a message to Chatbot" 
              size="30"
              onChange={saveInputText}
              // 入力ごとに関数をrunしてる？
              value={inputText}
              className="chat-input"
            />
            <button 
            onClick={sendMessage}
            className="send-button"
            >Send</button>
          </div>
        ) 
      }

      function ChatMessage({message,sender}) {
        // const message = props.message;
        // const sender = props.sender
        // const {message, sender} = props;

        /*
        if(sender === 'robot'){
          return (
          <div>
            <img src="robot.png" width="50"/>
            {message}
          </div>
          );
        }
        */
        return (
          <div className={
            sender === 'user' 
              ? 'chat-message-user'
              : 'chat-message-robot'
          }>
            {sender ==='robot' && (
              <img src="robot.png" className="chat-message-profile"/>
            )}
            <div className="chat-message-text">
              {message}
            </div>
            {sender ==='user' && (
              <img src="user.png" className="chat-message-profile"/>
            )}
          </div>
        );
      }

      function ChatMessages({chatMessages}){

        const chatMessagesRef = React.useRef(null);
        //ref = Container with special React features,to get Html

        React.useEffect(() => {
          const containerElem = chatMessagesRef.current;
          if(containerElem){
            containerElem.scrollTop = containerElem.scrollHeight;
          }
        }, [chatMessages]);


        return(
          <div className="chat-messages-container"
          ref={chatMessagesRef}>
           {chatMessages.map((chatMessage) => {
              return (
                <ChatMessage
                  message={chatMessage.message} 
                  sender={chatMessage.sender}
                  key={chatMessage.id}
                />
              );
           })}
          </div>
        );
      }



      function App(){
        const [chatMessages,setChatMessages] = React.useState([{
          message: 'hello chatbot',
          sender: 'user',
          id: 'id1'
        },{
          message: 'Hello! How can I help you?',
          sender: 'robot',
          id: 'id2'
        },{
          message: 'can you get me todays date?',
          sender: 'user',
          id: 'id3'
        },{
          message: 'Today is February 22',
          sender: 'robot',
          id: 'id4'
        }]);
        // const [chatMessages,setChatMessages] = array;
        // const chatMessages = array[0];
        // const setChatMessages = array[1];

        return(
          <div className="app-container">
            <ChatMessages 
            chatMessages={chatMessages}
            />
            <ChatInput 
            chatMessages={chatMessages}
            setChatMessages={setChatMessages}
            />
          </div>
        );
      }

      const container = document.querySelector('.js-container');
      ReactDOM.createRoot(container).render(<App/>);
    </script>
  </body>
</html>